{"basePath":"C:\\Users\\yao\\Desktop\\final_api\\AccountKit-Codelab-QuickLogin-Clientdemo-ArkTS\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}